sample.proto

syntax = "proto3";

package ssf;

message SSFTag {
  string name = 1;
  string value = 2;
}

message SSFTrace {
  int64 trace_id = 1;
  int64 id = 2;
  int64 parent_id = 3;
}

message SSFSample {
  enum Metric {
      COUNTER = 0;
      GAUGE = 1;
      HISTOGRAM = 2;
      SET = 3;
      STATUS = 4;
      EVENT = 5;
      TRACE = 6;
  }
  enum Status {
      OK = 0;
      WARNING = 1;
      CRITICAL = 2;
      UNKNOWN = 3;
  }
  Metric metric = 1;
  string name = 2;
  int64 timestamp = 3;
  string message = 4;
  Status status = 5;
  double value = 6;
  float sample_rate = 7;
  SSFTag tags = 8;
  string unit = 9;
  SSFTrace trace = 10;
}
